V, (rB,rT)=(0,8)
[2,8,4,6,0]
H, (cB,cT)=(0,18)
[16,18,10,4,2,14,0,8,6,12]
V, (rB,rT)=(0,8)
[2,6,8,0,4]
H, (cB,cT)=(0,18)
[2,12,4,8,6,18,14,10,16,0]
V, (rB,rT)=(0,8)
[2,6,4,0,8]
H, (cB,cT)=(0,6)
[0,2,4,6]
V, (rB,rT)=(0,8)
[0,4,6,2,8]
H, (cB,cT)=(0,6)
[6,0,2,4]
V, (rB,rT)=(0,2)
[2,0]
H, (cB,cT)=(0,6)
[6,0,4,2]
V, (rB,rT)=(0,6)
[6,2,4,0]
H, (cB,cT)=(2,6)
[2,6,4]
V, (rB,rT)=(0,6)
[2,6,4,0]
H, (cB,cT)=(2,6)
[4,2,6]
V, (rB,rT)=(0,6)
[2,0,6,4]
H, (cB,cT)=(2,6)
[6,2,4]
V, (rB,rT)=(0,6)
[4,6,0,2]
H, (cB,cT)=(2,16)
[8,10,14,4,2,6,12,16]
[(4,8),(4,8),(4,4),(0,4),(0,0),(2,0),(2,2),(6,2),(6,16),(2,16),(2,6),(0,6)]
     █ █████████████
 ███ █ █████████████
   █ █           ███
██ █ ███████████ ███
██ █     ███████ ███
██ █████████████ ███
██               ███
████████████████████
████████████████████
████████████████████